"use strict";

angular.module('CommonCtrl', ['UserService'])
    .controller('CommonCtrl', ['$scope', '$location', 'UserService', '$rootScope',
        function($scope, $location, User, $rootScope) {
            $scope.isActive = function(route) {
                return route === $location.path();
            }

            $rootScope.data_username = localStorage['user'];

            $scope.menuVisible = false;
            $scope.$on('$routeChangeSuccess', function() {
                var path = $location.path();
                var hiddenIn = ["/login", "/register", "/confirmEmail", "/recovery", "/forgot"];
                if ( jQuery.inArray( path, hiddenIn) > -1 ) {
                    $scope.menuVisible = false;
                } else {
                    $scope.menuVisible = true;
                }
            });

            $scope.app = {
                name: 'Timeshots'
            };

            $scope.logout = function() {
                User.signOut();
            }

            $scope.$on("setTitle", function ($title) {
                console.log('title: ' + $title);
                document.title = ( $title ) ? $title : "Timeshots";
            });

            $scope.allowValidation = function() {
                $scope.$broadcast('kickOffValidations');
            }
        }
    ]);